{
  "name": "texnomic-ens-infrastructure",
  "version": "2.0.0",
  "description": "Ethereum Name Service (ENS) Smart Contracts Infrastructure for Texnomic SecureDNS",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "verify:all": "hardhat run scripts/verify.ts",
    "interact": "hardhat run scripts/interact.ts",
    "gas-price": "hardhat run scripts/checkGasPrice.ts",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write '**/*.{json,sol,md,ts,js}'",
    "format:check": "prettier --check '**/*.{json,sol,md,ts,js}'",
    "size": "hardhat size-contracts",
    "typechain": "hardhat typechain",
    "prepare": "npm run compile && npm run typechain"
  },
  "keywords": [
    "ethereum",
    "ens",
    "dns",
    "blockchain",
    "smart-contracts",
    "solidity",
    "hardhat"
  ],
  "author": "Texnomic",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/ens-contracts": "^1.2.0",
    "@ensdomains/buffer": "^0.1.2",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "eth-ens-namehash": "^2.0.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.10",
    "@nomicfoundation/hardhat-ethers": "^3.0.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
