{
  "dependencies": {
    "@ensdomains/buffer": "github:ensdomains/buffer",
    "@ensdomains/dnssec-oracle": "github:ensdomains/dnssec-oracle",
    "eth-ens-namehash": "^2.0.8",
    "web3-utils": "^1.2.1"
  },
  "devDependencies": {
    "truffle": "^5.0.36"
  }
}
