{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "mocha", "chai"],
    "typeRoots": ["./node_modules/@types", "./typechain-types"]
  },
  "include": ["./scripts", "./test", "./typechain-types"],
  "exclude": ["node_modules", "artifacts", "cache", "coverage", "dist"]
}
